D:\test\11\bin\Debug\net8.0\11.exe
D:\test\11\bin\Debug\net8.0\11.deps.json
D:\test\11\bin\Debug\net8.0\11.runtimeconfig.json
D:\test\11\bin\Debug\net8.0\11.dll
D:\test\11\bin\Debug\net8.0\11.pdb
D:\test\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\test\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
D:\test\11\obj\Debug\net8.0\11.AssemblyInfo.cs
D:\test\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
D:\test\11\obj\Debug\net8.0\11.dll
D:\test\11\obj\Debug\net8.0\refint\11.dll
D:\test\11\obj\Debug\net8.0\11.pdb
D:\test\11\obj\Debug\net8.0\11.genruntimeconfig.cache
D:\test\11\obj\Debug\net8.0\ref\11.dll
